SUPABASE_URL=https://lcukchrkuamchdqzibhy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjdWtjaHJrdWFtY2hkcXppYmh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwOTIwNjMsImV4cCI6MjA3MDY2ODA2M30.cwTet8RZSvdQ7es5clFn2BxW5U798HgKLo6LdmmGikQ

